# Homebridge server URL
HOMEBRIDGE_URL=http://xxxxxxx

# Username for Homebridge
HOMEBRIDGE_USERNAME=admin

# Password for Homebridge
HOMEBRIDGE_PASSWORD=xxxxx

# UUIDs of the lamps (comma-separated)
HOMEBRIDGE_UUIDS=xxxx,xxxx,xxxx

# Port for the API (optional)
PORT=2322
